server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.htm index.php;

  client_max_body_size 60M;

  location ~* ^\/(icons|css|media|js) {
    try_files $uri /index.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
